GEONAMES_USERNAME=
API_KEY=

FLASK_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
SQL_DATABASE_URI=

FLASK_JWT_SECRET_KEY=
FLASK_JWT_ACCESS_TOKEN_MINUTES=
FLASK_JWT_REFRESH_TOKEN_DAYS=
FLASK_JWT_TOKEN_LOCATION=